/*---------------------*/
/* Style for tags list */
/*---------------------*/         
.tags .body
   margin: 0px 
   list-style-type: none 
   padding: .8rem 0px 0px
      
   .no-tags
      width: 100%

   li
      +display(block)
      line-height: 1.7

      @media screen and (min-width: 370px)
         +display(inline-block)
         width: 49%

      svg
         margin-right: 3px
         +size(13px)
         +display(inline-block)     