/*--------------*/
/* Our Variable */
/*--------------*/
$color-main: #ffffff
$color-alt: #000000
$color-alt-light: #ccc

$text-color: #000000
$text-color-alt: $color-alt

$border-color: #EF6C00
$border-color-alt: #948aea

$brand-color: #8c8c8c

$font: normal 100%/1.4 'Open Sans', HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif
$font-post-title: 'Quicksand', sans-serif
