.group
   +display(flex)
   padding-top: 1.25rem

.group-logo
   height: 64px
   width: 64px
   text-align: center
   border-radius: 50%
   background-color: #fff
   white-space: nowrap

.group-name
   +align-self(flex-start)
