/*-------------------------*/
/* Style for post list */
/*-------------------------*/
.articles .body
   padding-top: 0px

   .article
      +display(block)
      +position(relative)
      border-bottom: 1px solid $border-color
      padding: .8rem 0px

      .title
         margin: 0px

      .date
         +align-self(flex-start)
         font-size: 0.875rem
         color: darken($border-color, 10)

      &:hover
         border-color: rgba($color-alt, .5)   

@media screen and (min-width: 500px)
   .articles .body .article
      +display(flex)
      +justify-content(space-between)
      +align-items(center)
