/*-----------------------*/
/* Style for projects */
/*-----------------------*/
.project-logo
   height: 45px
   width: 64px
   display: block
   text-align: center
   border-radius: 50%
   background-color: #fff
   white-space: nowrap

.project 
   +display(block)
   +position(relative)
   padding: .8rem 0px
