/*-------*/
/* Table */   
/*-------*/
.Table
    display: table
    max-width: none
    width: auto

.Row
    display: table-row

.Heading
    display: table-cell
    font-weight: bold
    text-align: left
    border-right-style: solid
    border-width: thin
    border-color: #EF6C00
    color: #EF6C00
    font-size: 1.125rem
    padding-right: 0.8rem

.Cell
    display: table-cell
    padding-left: 5px
    padding-right: 5px
    padding-left: 0.8rem
    max-width: none
    width: auto
    min-width: 100%
